{
  "schemaVersion": 1,
  "id": "ozdil.omanotes",
  "name": "OmaNotes",
  "version": "1.4.0",
  "author": "Ozan Özdil (ozdil)",
  "license": "MIT",
  "description": "Zero-Knowledge E2EE Google Keep alternative for Omarchy Linux with Argon2id v2 KDF, encrypted checklists, and cloud sync.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaNotes",
    "description": "Zero-Knowledge encrypted notes and checklist manager with Argon2id KDF.",
    "category": "Productivity",
    "defaultSection": "right",
    "aliases": [
      "omanotes",
      "notes",
      "keep",
      "memo",
      "todo",
      "notepad"
    ],
    "allowMultiple": false
  },
  "verified": true
}
